<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="Styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This page is about my qualifications">
        <link rel="apple-touch-icon" sizes="180x180" href="Images/Favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="Images/Favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Favicon/favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
        <title>Qualifications</title>
    </head>
    
    <body>
        <nav>
			<ul class="mainnav">
				<li id="Link1"><a href="index.html">Home/About</a></li>
				<li id="Link2"><a href="Skills.html">Skills</a></li>
				<li id="Link3"><a href="Qualifications.html">Qualifications</a></li>
			</ul>
        </nav>
        
        <header class="Banner" id="Qualifications_Banner"></header>
            
        <main id ="Qualifications_Main">
            
        </main>

        <footer>
            <p>Images from unsplash.com and calligraphyalphabet.org.</p>
        </footer>
        <script>
            //check whether browser support service workers
            if ('serviceWorker' in navigator) {
                //wait until page loaded to avoid delaying rendering
                window.addEventListener('load', function() {
                    //register service worker
                    navigator.serviceWorker.register('serviceworker.js').then(
                        function(registration) {
                            console.log('Service worker registration successful', 
                                         registration);
                        }, 
                        function(err) {
                            console.log('Service worker registration failed', err);
                    });
                });
            }
        </script>
    </body>
</html>
